{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "$(npm bin)/nodemon index.js",
    "debug": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.4",
    "rss-parser": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
